
<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="いわゆる「だるろぐ」">
<meta name="author" content="daruyanagi">
<meta name="generator" content="Hugo">
<title>今年の読書を振り返る - blog.daruyanagi.jp</title>


<link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<link rel="manifest" href="/manifest.json">
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/favicon.ico">
<meta name="theme-color" content="#563d7c">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53152247-5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-53152247-5');
        </script>
    
<meta name="og:title"         property="og:title" content="今年の読書を振り返る" />
    <meta name="og:site_name"     property="og:site_name" content="blog.daruyanagi.jp" />
    <meta name="og:description"   property="og:description" content="まぁ、一年を総括すべき時期ですよね！ というわけで、今年読んだ本を振り返ってみた。 ### コンピュータ部門：『Windows Sysinternals" />
    
    <meta name="og:type"          property="og:type" content="article" />
    
    
    <meta name="og:image"         property="og:image" src="https://blog.daruyanagi.jp/no-image.png"  content="https://blog.daruyanagi.jp/no-image.png"  alt="">
    
    <meta name="fb:admins"        property="fb:admins" content="2150442315382" />
    <meta name="twitter:card"     property="twitter:card" content="summary" />
    <meta name="twitter:url"      property="twitter:card" content="https://blog.daruyanagi.jp/entry/2012/12/30/041220/" />
    <meta name="twitter:site"     property="twitter:card" content="@daruyanagi" />

    
    <link href="/css/styles.css" rel="stylesheet">
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="/" class="navbar-brand"><img src="/logo.png" height="30" alt=""> blog.daruyanagi.jp</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <span  class="navbar-text">いわゆる「だるろぐ」</span>
                    </li>
                </ul>

            <form class="form-inline" action="/search">
                <div class="input-group">
                  <input name="q" id="q" type="text" class="form-control" spellcheck="false" data-ms-editor="true">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary">Find</button>
                  </div>
                </div>
            </form>
            </div>   
        </div>
    </nav>

    <main role="main">
<article class="container" style="margin-top: 3rem;">
    <h1>今年の読書を振り返る</h1>
    
    <p class="published text-right">
        公開日：<time>
            2012/12/30
        </time>        
    </p>

    <p>まぁ、一年を総括すべき時期ですよね！　というわけで、今年読んだ本を振り返ってみた。</p>
<div class="section">
    ### コンピュータ部門：『Windows Sysinternals徹底解説』
    <div class="hatena-asin-detail"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822294641/bestylesnet-22/"><img src="https://images-fe.ssl-images-amazon.com/images/I/516sUtGTuAL._SL160_.jpg" class="hatena-asin-detail-image" alt="WINDOWS SYSINTERNALS 徹底解説 (Microsoft Press)" title="WINDOWS SYSINTERNALS 徹底解説 (Microsoft Press)"/></a><div class="hatena-asin-detail-info"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822294641/bestylesnet-22/">WINDOWS SYSINTERNALS 徹底解説 (Microsoft Press)</a><ul><li><span class="hatena-asin-detail-label">作者:</span> Mark E. Russinovich,Aaron Margosis,山内和朗</li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> 日経BP社</li><li><span class="hatena-asin-detail-label">発売日:</span> 2012/03/29</li><li><span class="hatena-asin-detail-label">メディア:</span> 単行本</li><li><span class="hatena-asin-detail-label">購入</span>: 6人 <span class="hatena-asin-detail-label">クリック</span>: 192回</li><li><a href="http://d.hatena.ne.jp/asin/4822294641/bestylesnet-22" target="_blank">この商品を含むブログ (6件) を見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div>今年買った本の中で一番“役に立った”のがこれ。一番手垢がついたのもこれ。ほんとなら <a href="http://technet.microsoft.com/ja-jp/sysinternals/bb963901">書籍『Windows Internals』</a> も読むべきだけど、まぁ、時間の短縮と実用、コストパフォーマンスを考えるとかなりお得だと思う。<a href="https://blog.daruyanagi.jp/entry/2012/04/26/050929">WWD いってきたよ！ - だるろぐ</a> でちょっとお安く買えたのもうれしい（笑あと印象的だったのは、<a href="https://blog.daruyanagi.jp/entry/2012/09/28/211706">『みつばたんの薄い本』 - だるろぐ</a> 。デザインができない子なので、ちょくちょく目を通して Metro っぽい感覚を身に着けたいなぁ、と思う。逆に消化しきれていないものといえば、<a href="https://blog.daruyanagi.jp/entry/2012/05/30/015821">『プログラミングMicrosoft ASP.NET』 - だるろぐ</a> 。ときどき読んでいるのだけど、最近は自分レベルの人間が使うものとしての MVC に疑問を感じていて、ASP.NET Web Pages な部分だけをツマミ読みしている感じ。これの ASP.NET Web Pages 版とかないかなぁ（ぉ
</div>
<div class="section">
    ### 共和主義
    <div class="hatena-asin-detail"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822601943/bestylesnet-22/"><img src="https://images-fe.ssl-images-amazon.com/images/I/41RJJHGDJVL._SL160_.jpg" class="hatena-asin-detail-image" alt="近代共和主義の源流―ジェイムズ・ハリントンの生涯と思想" title="近代共和主義の源流―ジェイムズ・ハリントンの生涯と思想"/></a><div class="hatena-asin-detail-info"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822601943/bestylesnet-22/">近代共和主義の源流―ジェイムズ・ハリントンの生涯と思想</a><ul><li><span class="hatena-asin-detail-label">作者:</span> 浅沼和典</li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> 人間の科学新社</li><li><span class="hatena-asin-detail-label">発売日:</span> 2001/05</li><li><span class="hatena-asin-detail-label">メディア:</span> 単行本</li><li> <span class="hatena-asin-detail-label">クリック</span>: 3回</li><li><a href="http://d.hatena.ne.jp/asin/4822601943/bestylesnet-22" target="_blank">この商品を含むブログを見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div>今年やっとこの本が読めて、“絶対に抑えなければならない共和主義思想家の考えを粗方網羅する”という数年来の目標を達成した。とはいえ、粗方過ぎてまだまだ足りないなって感じ。来年から取り組みたいのは、これらを体系立てて消化すること、できれば原典を読むこと、自分の考えとの違和感を整理すること。あと、西洋の議論の前提は結局アリストテレスになっちゃうので、そっちも読まなきゃいけないのかなぁ、といった気もしている。
</div>
<div class="section">
    ### 贈与と交換、貨幣
    <div class="hatena-asin-detail"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4022596740/bestylesnet-22/"><img src="https://images-fe.ssl-images-amazon.com/images/I/41SPRZZMKQL._SL160_.jpg" class="hatena-asin-detail-image" alt="貨幣の日本史 (朝日選書)" title="貨幣の日本史 (朝日選書)"/></a><div class="hatena-asin-detail-info"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4022596740/bestylesnet-22/">貨幣の日本史 (朝日選書)</a><ul><li><span class="hatena-asin-detail-label">作者:</span> 東野治之</li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> 朝日新聞社</li><li><span class="hatena-asin-detail-label">発売日:</span> 1997/03/01</li><li><span class="hatena-asin-detail-label">メディア:</span> ペーパーバック</li><li><span class="hatena-asin-detail-label">購入</span>: 2人 <span class="hatena-asin-detail-label">クリック</span>: 11回</li><li><a href="http://d.hatena.ne.jp/asin/4022596740/bestylesnet-22" target="_blank">この商品を含むブログ (1件) を見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div>共和主義が上部構造だとすれば、贈与と交換の関係・あり方の変遷は下部構造に相当すると思う。というわけで、いろいろ手を出して乱読したのだけど、おもしろかったのは『貨幣の日本史』。物理的な貨幣をターゲットにした“貨幣学”を書いた本だけど、その当時の贈与・交換関係がかえって浮き彫りになっていて興味深かった。<div class="hatena-asin-detail"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/448001523X/bestylesnet-22/"><img src="https://images-fe.ssl-images-amazon.com/images/I/41jEulVl7aL._SL160_.jpg" class="hatena-asin-detail-image" alt="贈答の日本文化 (筑摩選書)" title="贈答の日本文化 (筑摩選書)"/></a><div class="hatena-asin-detail-info"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/448001523X/bestylesnet-22/">贈答の日本文化 (筑摩選書)</a><ul><li><span class="hatena-asin-detail-label">作者:</span> 伊藤幹治</li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> 筑摩書房</li><li><span class="hatena-asin-detail-label">発売日:</span> 2011/07/13</li><li><span class="hatena-asin-detail-label">メディア:</span> 単行本</li><li> <span class="hatena-asin-detail-label">クリック</span>: 2回</li><li><a href="http://d.hatena.ne.jp/asin/448001523X/bestylesnet-22" target="_blank">この商品を含むブログ (5件) を見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div>またちょっと違うけど、この本もイケる。日本はほとんど交換に近い、洗練された贈与経済を構築していたにもかかわらず、結局、外圧なしに贈与から貨幣へのブレイクスルーを果たせなかった。何が足りなかったんだろう？　いまだに日本には“商業への嫌悪”が強い社会。まぁ、それが悪いわけでは決してないけど、グローバル経済で勝ち残れないのはそういうところに原因があるんじゃないかなぁ、という気がする。
</div>
<div class="section">
    ### 数理論理学
    <div class="hatena-asin-detail"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4062582317/bestylesnet-22/"><img src="https://images-fe.ssl-images-amazon.com/images/I/21JJVTTHHGL._SL160_.jpg" class="hatena-asin-detail-image" alt="人類最古の哲学 カイエ・ソバージュ(1) (講談社選書メチエ)" title="人類最古の哲学 カイエ・ソバージュ(1) (講談社選書メチエ)"/></a><div class="hatena-asin-detail-info"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4062582317/bestylesnet-22/">人類最古の哲学 カイエ・ソバージュ(1) (講談社選書メチエ)</a><ul><li><span class="hatena-asin-detail-label">作者:</span> 中沢新一</li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> 講談社</li><li><span class="hatena-asin-detail-label">発売日:</span> 2002/01/10</li><li><span class="hatena-asin-detail-label">メディア:</span> 単行本（ソフトカバー）</li><li><span class="hatena-asin-detail-label">購入</span>: 12人 <span class="hatena-asin-detail-label">クリック</span>: 100回</li><li><a href="http://d.hatena.ne.jp/asin/4062582317/bestylesnet-22" target="_blank">この商品を含むブログ (71件) を見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div><div class="hatena-asin-detail"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4106037181/bestylesnet-22/"><img src="https://images-fe.ssl-images-amazon.com/images/I/41sgMiphkTL._SL160_.jpg" class="hatena-asin-detail-image" alt="神を哲学した中世―ヨーロッパ精神の源流 (新潮選書)" title="神を哲学した中世―ヨーロッパ精神の源流 (新潮選書)"/></a><div class="hatena-asin-detail-info"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4106037181/bestylesnet-22/">神を哲学した中世―ヨーロッパ精神の源流 (新潮選書)</a><ul><li><span class="hatena-asin-detail-label">作者:</span> 八木雄二</li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> 新潮社</li><li><span class="hatena-asin-detail-label">発売日:</span> 2012/10/01</li><li><span class="hatena-asin-detail-label">メディア:</span> 単行本</li><li><span class="hatena-asin-detail-label">購入</span>: 2人 <span class="hatena-asin-detail-label">クリック</span>: 16回</li><li><a href="http://d.hatena.ne.jp/asin/4106037181/bestylesnet-22" target="_blank">この商品を含むブログ (9件) を見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div>この二冊を読んで、かえって現代的な論理学に興味を持ったというとちょっと変かな？　共和主義を勉強しなきゃと思って、貨幣、贈与、交換について考えているうちに、古代・中世の商業観について知りたくなり、あれ、ロジカルな部分って昔も今も変わらないな、という感想に落ち着いたのだけど、本当にそうかな、というのが今のところの疑問。だから、もう少し知りたいんだけど……扉を開けると、そこはカオスでした ／(＾o＾)＼
</div>
<div class="section">
    ### 歴史
    今年の初めはプルタルコスの『英雄伝』を読んでたみたいなのだけど、続編が出なくてちょっと悲しい。<div class="hatena-asin-detail"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4895001520/bestylesnet-22/"><img src="https://images-fe.ssl-images-amazon.com/images/I/417-3T9stxL._SL160_.jpg" class="hatena-asin-detail-image" alt="ローマ人の名言88" title="ローマ人の名言88"/></a><div class="hatena-asin-detail-info"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4895001520/bestylesnet-22/">ローマ人の名言88</a><ul><li><span class="hatena-asin-detail-label">作者:</span> 山下太郎</li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> 牧野出版</li><li><span class="hatena-asin-detail-label">発売日:</span> 2012/01/01</li><li><span class="hatena-asin-detail-label">メディア:</span> 単行本（ソフトカバー）</li><li><span class="hatena-asin-detail-label">購入</span>: 1人 <span class="hatena-asin-detail-label">クリック</span>: 6回</li><li><a href="http://d.hatena.ne.jp/asin/4895001520/bestylesnet-22" target="_blank">この商品を含むブログを見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div>それとは関係ないけど、来年は山下先生のラテン語講座に出てみたいな……。予習なしに出るのは失礼かと思うので勉強したいけど、どの本から始めればいいんだろう。あと、一緒に出てくれる人いないかな……（←ヘタレ
</div>
<div class="section">
    ### まとめ
    全体的に乱読の一年だったなと。でも、個人的にはどれもこれも結構ゆるく関係してるんだよね。その“関係”をいつかちゃんと言葉として表現できるようになりたい。
</div>


    <footer>
        
        

        
            <p class="text-right">
                <a href="https://github.com/daruyanagi/blog.daruyanagi.jp/tree/master/content/entry/2012/12/30/041220.md"><img src="https://github.com/favicon.ico" style="height: 16px; vertical-align: middle;"> View on GitHub.com</a>
                / 
                最終更新日：<time>2020/03/29</time> 
            </p>
        
    </footer>
</article>

<section class="container text-center"> 

    <p>
        
        <a href="https://blog.daruyanagi.jp/entry/2012/12/29/185703/">&laquo; Older</a>
        
        <span > - </span>
            <a href="/">🏠 Home</a>
        <span > - </span>
        
            <a href="https://blog.daruyanagi.jp/entry/2012/12/31/031544/">Newer &raquo;</a>
        
    </p>    
    
</section>


    </main>

    <footer class="text-muted"></footer><div class="container">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-layout="in-article"
         data-ad-format="fluid"
         data-ad-client="ca-pub-0944887782985208"
         data-ad-slot="1125180844"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div class="spacer" style="height: 3rem;"></div>

    <p class="float-right">
    <a href="#">Back to top</a>
    </p>
    <p>
        &copy; <a href="//daruyanagi.jp">daruyanagi</a> 2007-2020. </p>
</div>

</footer>

    <script src="//code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>

    <script>
      const tables = document.getElementsByTagName("table");
      for (var i = 0; i < tables.length; i++)
      {
        tables[i].classList.add("table");
      }

      const blockquotes = document.getElementsByTagName("blockquote");
      for (var i = 0; i < blockquotes.length; i++)
      {
        blockquotes[i].classList.add("blockquote");
      }
    </script>
</html>
